Type=Exe
Form=frmMain.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\system32\STDOLE2.TLB#OLE Automation
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="prjTransparent"
Command32=""
Name="prjTransparentForm"
HelpContextID="0"
Description="Transparent Form by Chad Roe"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Transparent Form by Chad Roe"
VersionCompanyName="ChadWorkz™"
VersionFileDescription="Transparent Form by Chad Roe"
VersionLegalCopyright="© Copyright Chad Roe and ChadWorkz - 2005 / Also Limited Copyrights by Robert Gainor"
VersionLegalTrademarks="ChadWorkz™"
VersionProductName="Transparent Form by Chad Roe"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
